{
  "name": "term-project",
  "version": "1.0.0",
  "description": "CSC667 Term Project - UNO Game",
  "main": "dist/backend/server.js",
  "scripts": {
    "build": "rm -rf dist && tsc && mkdir -p dist/backend && cp -r src/backend/views dist/backend/views && cp -r src/backend/public dist/public && npm run build:frontend",
    "build:frontend": "esbuild src/frontend/entrypoint.ts --bundle --outfile=dist/public/js/bundle.js",
    "start": "node dist/backend/server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon --watch src/backend --ext ts,ejs,css --exec \"npm run build && npm start\"",
    "dev:frontend": "esbuild src/frontend/entrypoint.ts --bundle --outfile=dist/public/js/bundle.js --watch",
    "migrate:up": "tsx node_modules/node-pg-migrate/bin/node-pg-migrate up",
    "migrate:down": "tsx node_modules/node-pg-migrate/bin/node-pg-migrate down",
    "render-build": "npm install && npm run build && npm run migrate:up"
  },
  "keywords": [
    "uno",
    "game",
    "multiplayer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.13.1",
    "pg-promise": "^11.9.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/socket.io-client": "^3.0.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.27.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
